
@HostAddress_mail = https://mail.ru
###
OPTIONS  {{HostAddress_mail}} HTTP/1.1
Accept: application/json
###
OPTIONS  https://ya.ru HTTP/1.1
###
OPTIONS  https://vk.ru HTTP/1.1
Accept: application/json

###
HEAD  https://vk.com HTTP/1.1
###
HEAD  https://apple.com HTTP/1.1
###
HEAD  https://msn.com HTTP/1.1

###
GET  https://yandex.ru HTTP/1.1
###
GET  https://google.com HTTP/1.1
###
GET  https://apple.com HTTP/1.1
###
POST  https://yandex.ru HTTP/1.1
Content-Type: application/json

{
  "title": "foo",
  "body": "bar",
  "userId": 1
}
###
POST  https://google.com HTTP/1.1
Content-Type: application/json

{
  "title": "foo",
  "body": "bar",
  "userId": 1
}
###
POST  https://apple.com HTTP/1.1
Content-Type: application/json

{
  "title": "foo",
  "body": "bar",
  "userId": 1
}


###
GET https://api.github.com/search/users?q=EduardAleksandrov
Content-Type: application/json
###
GET https://api.github.com/search/users?q=in:login+repos:>=0&per_page=2&page=2&sort=repositories
Content-Type: application/json



###
GET https://api.vk.com/method/database.getFaculties?university_id=100&access_token=a&v=5.199

### Отправка записи на стену группы
POST https://api.vk.com/method/wall.post
Content-Type: application/x-www-form-urlencoded

owner_id=-YOUR_GROUP_ID
message=Ваше сообщение
access_token=YOUR_ACCESS_TOKEN
v=5.131

### Отправка записи на стену пользователя
POST https://api.vk.com/method/wall.post
Content-Type: application/x-www-form-urlencoded

owner_id=USER_ID
message=Ваше сообщение
access_token=YOUR_ACCESS_TOKEN
v=5.131

#curl -X GET "https://api.vk.com/method/wall.get?owner_id=USER_ID&count=1&access_token=YOUR_ACCESS_TOKEN&v=5.131"

### Получение информации о пользователе
GET https://api.vk.com/method/users.get?user_id=me&fields=photo_max&access_token=YOUR_ACCESS_TOKEN&v=5.131



